server.port=9090
## MySQL
# First don't forget SET Timezone on your DB: SET GLOBAL time_zone = '+1:00';
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_inzynierski2
spring.datasource.username=marek
spring.datasource.password=password

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto can be: none, update, create, or create-drop.
spring.jpa.hibernate.ddl-auto=update

